# IBS-HW-YaMarket-WEB

./: .gitignore  pom.xml
src/main/java/ru/ibs/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/ibs/framework/pages/: BasePage.java  BaseYaPage.java  ExtendedFiltersPage.java  LoginPage.java  MainPage.java  TripCreatingPage.java  YaMarketPage.java  YaPage.java
src/main/java/ru/ibs/framework/runner/: CucumberRunner.java
src/main/java/ru/ibs/framework/steps/: ExtendedFiltersPageStep.java  Hooks.java  LoginPageStep.java  MainPageStep.java  TripCreatingPageStep.java  YaMarketPageStep.java  YaPageStep.java
src/main/java/ru/ibs/framework/utils/: MyAllureListener.java  PropConst.java
src/main/resources/: application.properties
src/test/java/: CucumberRunner.java
src/test/java/ru/ibs/tests/: LessonOne.java
src/test/java/ru/ibs/tests/base/: BaseTests.java
src/test/resources/scenario/: cucumberTest.feature  yandexMarketHeadphonesSearching.feature  yandexMarketTVSearching.feature
