# URLs
base.ya.url = https://yandex.ru/

# Webdrivers paths
path.chrome.driver.windows=src/main/resources/webdrivers/chromedriver.exe
path.gecko.driver.windows=src/main/resources/webdrivers/geckodriver.exe

# Browser type
type.browser=chrome

# Waitings
implicitly.wait=10
page.load.timeout=15