# URLs
base.url = http://training.appline.ru/user/login

#
login=Taraskina Valeriya
password=testing

# Webdrivers paths
path.chrome.driver.windows=src/main/resources/webdrivers/chromedriver.exe
path.gecko.driver.windows=src/main/resources/webdrivers/geckodriver.exe

# Browser type
type.browser=chrome

# Waitings
implicitly.wait=5
page.load.timeout=10